# light-saga-4j

./: CHANGELOG.md  README.md  docker-compose-cdcserver-local.yml  docker-compose-eventuate-local.yml  pom.xml
order-customer/: README.md  pom.xml
order-customer/src/integration/java/com/networknt/saga/: AbstractOrdersAndCustomersIntegrationIT.java  OrderCustomerServiceInitializer.java  OrdersAndCustomersIntegrationIT.java
order-customer/src/main/java/com/networknt/saga/common/: Money.java
order-customer/src/main/java/com/networknt/saga/customer/domain/: Customer.java  CustomerCreditLimitExceededException.java  CustomerRepository.java  MapCustomerRepository.java
order-customer/src/main/java/com/networknt/saga/customer/service/: CustomerCommandHandler.java  CustomerCreditReservationFailed.java  CustomerCreditReserved.java  CustomerService.java  ResultCreditResult.java
order-customer/src/main/java/com/networknt/saga/order/domain/: MapOrderRepository.java  Order.java  OrderDetails.java  OrderRepository.java  OrderState.java
order-customer/src/main/java/com/networknt/saga/order/saga/cancelorder/: ReleaseCreditCommand.java
order-customer/src/main/java/com/networknt/saga/order/saga/createorder/: CreateOrderSaga.java  CreateOrderSagaData.java  CreateOrderSagaState.java
order-customer/src/main/java/com/networknt/saga/order/saga/participants/: ApproveOrderCommand.java  CancelOrderCommand.java  RejectOrderCommand.java  ReserveCreditCommand.java
order-customer/src/main/java/com/networknt/saga/order/service/: OrderCommandHandler.java  OrderService.java
order-customer/src/main/resources/config/: service.yml
order-customer/src/test/java/com/networknt/saga/: AbstractOrdersAndCustomersIntegrationTest.java  ComponentFactory.java  OrdersAndCustomersInMemoryIntegrationTest.java  OrdersAndCustomersIntegrationIT.java  OrdersAndCustomersIntegrationTest.java  TramCommandsAndEventsIntegrationData.java
order-customer/src/test/java/com/networknt/saga/order/service/: MapOrderRepositoryTest.java
order-customer/src/test/resources/: saga_repository_ddl.sql
order-customer/src/test/resources/config/: service.yml
order-service/: README.md  pom.xml
order-service/src/main/java/com/networknt/saga/orderservice/common/: Money.java
order-service/src/main/java/com/networknt/saga/orderservice/customer/domain/: Customer.java  CustomerCreditLimitExceededException.java  CustomerRepository.java  MapCustomerRepository.java
order-service/src/main/java/com/networknt/saga/orderservice/customer/service/: CustomerService.java  (+4 more)
order-service/src/main/resources/config/: service.yml
order-service/src/test/java/com/networknt/saga/orderservice/: ComponentFactory.java  OrdersAndCustomersIntegrationTest.java  TramCommandsAndEventsIntegrationData.java
order-service/src/test/resources/: saga_repository_ddl.sql
order-service/src/test/resources/config/: service.yml
saga-cdc-service-mysql/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
saga-cdc-service-mysql/src/main/java/com/networknt/saga/cdc/server/: CdcServer.java  CdcServerShutdownHookProvider.java  CdcServerStartupHookProvider.java
saga-cdc-service-mysql/src/main/resources/config/: service.yml
saga-dsl/: pom.xml
saga-dsl/src/main/java/com/networknt/saga/dsl/: InvokeParticipantStepBuilder.java  LocalStep.java  LocalStepBuilder.java  ParticipantInvocation.java  ParticipantInvocationBuilder.java  ParticipantInvocationImpl.java  ParticipantInvocationStep.java  ParticipantParamsAndCommand.java  SagaEndpointInvocation.java  SagaExecutionState.java  SagaStep.java  SimpleSaga.java  SimpleSagaDefinition.java  SimpleSagaDefinitionBuilder.java  SimpleSagaDsl.java  StepBuilder.java  StepsToExecute.java
saga-framework/: pom.xml
saga-framework/src/main/java/com/networknt/saga/common/: LockTarget.java  SagaCommandHeaders.java  SagaReplyHeaders.java  SagaUnlockCommand.java
saga-framework/src/main/java/com/networknt/saga/consumer/: DuplicateMessageDetector.java  MessageConsumerKafkaImpl.java
saga-framework/src/main/java/com/networknt/saga/orchestration/: AggregateInstanceSubscriptionsDAO.java  AggregateInstanceSubscriptionsDAOImpl.java  DestinationAndResource.java  EnlistedAggregate.java  EnlistedAggregatesDao.java  EnlistedAggregatesDaoImpl.java  EventClassAndAggregateId.java  EventStartingHandler.java  EventToPublish.java  NewSagaActions.java  PendingSagaCommand.java  RawSagaStateMachineAction.java  ReplyClassAndHandler.java  Saga.java  SagaActions.java  SagaCompletedForAggregateEvent.java  SagaDataSerde.java  SagaDefinition.java  SagaEventHandler.java  SagaInstance.java  SagaInstanceData.java  SagaInstanceRepository.java  SagaInstanceRepositoryJdbc.java  SagaManager.java  SagaManagerImpl.java  SagaStateMachineAction.java  SagaStateMachineEventHandler.java  SagaTypeAndId.java  SerializedSagaData.java  StartingHandler.java
saga-framework/src/main/java/com/networknt/saga/participant/: AbstractSagaCommandHandlersBuilder.java  ISagaCommandHandlersBuilder.java  PostLockFunction.java  SagaCommandDispatcher.java  SagaCommandHandler.java  SagaCommandHandlerBuilder.java  SagaCommandHandlersBuilder.java  SagaLockManager.java  SagaLockManagerImpl.java  SagaReplyMessage.java  SagaReplyMessageBuilder.java  StashMessageRequiredException.java  StashedMessage.java
saga-framework/src/main/java/com/networknt/saga/repository/: AggregateInstanceSubscriptionsDAO.java  AggregateInstanceSubscriptionsDAOImpl.java  EnlistedAggregatesDao.java  EnlistedAggregatesDaoImpl.java  MessageProducerJdbcImpl.java  SagaInstanceRepository.java  SagaInstanceRepositoryJdbc.java  SagaLockManagerImpl.java  SqlTableBasedDuplicateMessageDetector.java
saga-framework/src/main/resources/config/: service.yml
saga-framework/src/test/java/com/networknt/saga/repository/: DuplicatedMessageDetectorTest.java  MessageProducerJdbcImplTest.java  MessageProducerJdbcImpllTest.java  OrderCommand.java  SagaInstanceRepositoryTest.java  SagaLockManagerImplTest.java
saga-framework/src/test/resources/: saga_repository_ddl.sql
saga-framework/src/test/resources/config/: service.yml
(+78 files in other folders)
